{
  "app": {
    "name": "MapCam",
    "shortName": "MapCam",
    "packageId": "id.irvan.gpsmapcamera",
    "versionName": "1.2.0",
    "versionCode": 4,
    "projectSchemaVersion": 4,
    "supportEmail": ""
  },
  "features": {
    "batchExport": true,
    "customPresets": true,
    "nativeBridge": true,
    "offlineEditor": true
  },
  "web": {
    "updateUrl": "https://irvan1406.github.io/MapCam/",
    "updateMode": "remote-first",
    "bundledFallback": true
  },
  "admin": {
    "controlConfigUrl": "./control-config.json",
    "publishEndpoint": ""
  },
  "maps": {
    "defaultProvider": "openstreetmap",
    "defaultZoom": 16,
    "minZoom": 2,
    "maxZoom": 19,
    "providers": [
      {
        "id": "openstreetmap",
        "label": "Standard",
        "style": "standard",
        "enabled": true,
        "tileUrl": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        "attribution": "© OpenStreetMap contributors",
        "maxZoom": 19
      }
    ]
  },
  "geocoding": {
    "enabled": true,
    "endpoint": "https://nominatim.openstreetmap.org",
    "language": "id",
    "minimumIntervalMs": 1100,
    "cacheTtlDays": 30
  },
  "export": {
    "defaultQuality": "high",
    "jpegQuality": {
      "maximum": 0.96,
      "high": 0.9,
      "fast": 0.88,
      "medium": 0.78
    },
    "maxMegapixels": {
      "maximum": 80,
      "high": 24,
      "fast": 12,
      "medium": 12
    },
    "fileNamePattern": "MapCam-{date}-{time}"
  }
}
